<html>

<head>
    <title>form-2</title>
    <style>
        #grid {
            display: grid;
            grid-template-rows: 100px 1fr;
            border: 1px solid black;
        }

        @font-face {
            font-family: DoHyeon-Regular;
            src: url(./font/DoHyeon-Regular.ttf);
        }

        body {
            font-family: DoHyeon-Regular;
        }

        fieldset {
            border: 1.5mm ridge gray;
            border-radius: 10px;
        }

        textarea {
            outline: none;
        }

        input {
	    height:40px;
            border: 0.1px solid;
        }

        input:focus {
            outline: none;
        }

        @keyframes input_focus {
            from {
                box-shadow: none;
                border-radius: 0px;
            }

            to {
                box-shadow: inset 0 0 5px #90C2F7;
                border-radius: 10px;
            }
        }

        .container:focus {
            animation-name: input_focus;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
<nav>
<a href="test05.htm">form-1</a>
<a href="test05-1.htm">form-2</a>
</nav>
<div id="grid">
<h1 style="text-align: center; color:white; text-shadow:1px 1px 3px gray; font-size: 3rem; letter-spacing: 2px;">
        form-2</h1>
<div>
<fieldset>
<legend>html5 form</legend>
<h2>시간(시분) 지정</h2>
<form action="test.jsp" method="post">
<input type="time" />
<hr>

<h2>input type="date"</h2>
<input type="date" />
<hr>

<h2>input type="datetime-local"</h2>
<input type="datetime-local" />
<hr>

<h2>input type="week"</h2>
<input type="week" />
<hr>

<h2>input type="month"</h2>
<input type="month" />
<hr>

<h2>input type="tel"</h2>
<input type="tel" />
<hr>

<h2>input type="email"</h2>
<input type="email" />
<hr>

<h2>input type="url"</h2>
<input type="url" />
<hr>

<h2>input type="number"</h2>
<input type="number" />
<hr>

<input type="submit"/>
<input type="reset"/>
</form>
</fieldset>

</div>

</div>
</body>

</html>